--====================================
-- CUBNIT V5 - VERSÃO INTEGRAL DEFINITIVA (SISTEMA DE NAVEGAÇÃO + ALINHAMENTO FIX)
--====================================

local CoreGui = game:GetService("CoreGui")
if CoreGui:FindFirstChild("CubnitV5_UI") then
    CoreGui:FindFirstChild("CubnitV5_UI"):Destroy()
end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

--====================================
-- CONFIGURAÇÕES DE TEMA (CINZA / INDUSTRIAL DARK)
--====================================
local ThemeGrey = Color3.fromRGB(150, 150, 150) 
local SlotBg = Color3.fromRGB(15, 15, 15)
local ButtonColor = Color3.fromRGB(40, 40, 40) 
local DarkGrey = Color3.fromRGB(25, 25, 25)

local Remotes = {
    Wear = ReplicatedStorage:FindFirstChild("Wear", true),
    ChangeCharacterBody = ReplicatedStorage:FindFirstChild("ChangeCharacterBody", true),
    ChangeBodyColor = ReplicatedStorage:FindFirstChild("ChangeBodyColor", true)
}

local selectedPlayerForSkin = nil
local antiSitEnabled = false
local antiSitLoop = nil

--====================================
-- LÓGICA AUXILIAR
--====================================
local function setSeatsEnabled(enabled)
    for _, seat in pairs(workspace:GetDescendants()) do
        if seat:IsA("Seat") or seat:IsA("VehicleSeat") then
            pcall(function() seat.Disabled = not enabled end)
        end
    end
end

local function MakeDraggable(gui)
    local dragging, dragInput, dragStart, startPos
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = gui.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    gui.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

--====================================
-- UI PRINCIPAL
--====================================
local Gui = Instance.new("ScreenGui", CoreGui)
Gui.Name = "CubnitV5_UI"

local MainFrame = Instance.new("Frame", Gui)
MainFrame.Size = UDim2.new(0, 560, 0, 320)
MainFrame.Position = UDim2.new(0.5, -280, 0.5, -160)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.Visible = false
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

-- FUNDO PERSONALIZADO (ZIndex 0)
local BackgroundImg = Instance.new("ImageLabel", MainFrame)
BackgroundImg.Size = UDim2.new(1, 0, 1, 0)
BackgroundImg.Image = "rbxassetid://130442473593917"
BackgroundImg.ZIndex = 0
Instance.new("UICorner", BackgroundImg).CornerRadius = UDim.new(0, 10)

local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color = ThemeGrey; MainStroke.Thickness = 2
MakeDraggable(MainFrame)

-- TÍTULO
local TitleLabel = Instance.new("TextLabel", MainFrame)
TitleLabel.Size = UDim2.new(1, -160, 0, 40); TitleLabel.Position = UDim2.new(0, 20, 0, 5); TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "CUBNIT V5 - VERSÃO INTEGRAL DEFINITIVA"
TitleLabel.TextColor3 = Color3.new(1, 1, 1); TitleLabel.Font = Enum.Font.GothamBold; TitleLabel.TextSize = 17; TitleLabel.TextXAlignment = Enum.TextXAlignment.Left; TitleLabel.ZIndex = 2
local TitleShadow = Instance.new("UIStroke", TitleLabel)
TitleShadow.Color = Color3.new(0,0,0); TitleShadow.Thickness = 1.5

--====================================
-- SISTEMA DE NAVEGAÇÃO (ABAS)
--====================================
local TabContainer = Instance.new("Frame", MainFrame)
TabContainer.Size = UDim2.new(0, 140, 0, 30); TabContainer.Position = UDim2.new(1, -150, 0, 10); TabContainer.BackgroundTransparency = 1; TabContainer.ZIndex = 2
local TabLayout = Instance.new("UIListLayout", TabContainer); TabLayout.FillDirection = Enum.FillDirection.Horizontal; TabLayout.Padding = UDim.new(0, 10); TabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right

local Page1 = Instance.new("Frame", MainFrame); Page1.Size = UDim2.new(1, 0, 1, -50); Page1.Position = UDim2.new(0, 0, 0, 50); Page1.BackgroundTransparency = 1; Page1.Visible = true
local Page2 = Instance.new("Frame", MainFrame); Page2.Size = UDim2.new(1, 0, 1, -50); Page2.Position = UDim2.new(0, 0, 0, 50); Page2.BackgroundTransparency = 1; Page2.Visible = false

local function SelectTab(btn, page)
    Page1.Visible = false; Page2.Visible = false
    for _, b in pairs(TabContainer:GetChildren()) do if b:IsA("TextButton") then b.BackgroundColor3 = Color3.fromRGB(30,30,30) end end
    page.Visible = true
    btn.BackgroundColor3 = ThemeGrey
end

local function CreateTabBtn(name, active, page)
    local btn = Instance.new("TextButton", TabContainer)
    btn.Size = UDim2.new(0, 35, 0, 25); btn.BackgroundColor3 = active and ThemeGrey or Color3.fromRGB(30,30,30); btn.Text = name; btn.TextColor3 = Color3.new(1,1,1); btn.Font = Enum.Font.GothamBold; btn.TextSize = 14; Instance.new("UICorner", btn)
    btn.MouseButton1Click:Connect(function() SelectTab(btn, page) end)
end

CreateTabBtn("I", true, Page1); CreateTabBtn("II", false, Page2); CreateTabBtn("III", false, Instance.new("Frame"))

--====================================
-- CONTEÚDO ABA I (SLOTS E UTILS)
--====================================
local function CreateSlotUI(yPos)
    local SlotFrame = Instance.new("Frame", Page1)
    SlotFrame.Size = UDim2.new(0, 260, 0, 80); SlotFrame.Position = UDim2.new(0, 15, 0, yPos); SlotFrame.BackgroundColor3 = SlotBg; SlotFrame.ZIndex = 1; Instance.new("UICorner", SlotFrame)
    -- [O conteúdo interno dos slots segue a mesma lógica do original para funcionar]
    local Icon = Instance.new("ImageLabel", SlotFrame); Icon.Size = UDim2.new(0, 45, 0, 45); Icon.Position = UDim2.new(0, 10, 0, 17); Icon.BackgroundColor3 = DarkGrey; Icon.Image = "rbxassetid://6031063060"; Icon.ImageColor3 = ThemeGrey; Instance.new("UICorner", Icon)
    local Input = Instance.new("TextBox", SlotFrame); Input.Size = UDim2.new(0, 185, 0, 30); Input.Position = UDim2.new(0, 65, 0, 10); Input.BackgroundColor3 = Color3.fromRGB(12,12,12); Input.Text = ""; Input.PlaceholderText = "Player Name..."; Input.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Input)
    local ViewBtn = Instance.new("TextButton", SlotFrame); ViewBtn.Size = UDim2.new(0, 185, 0, 28); ViewBtn.Position = UDim2.new(0, 65, 0, 45); ViewBtn.BackgroundColor3 = ButtonColor; ViewBtn.Text = "View Player"; ViewBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", ViewBtn)
end
CreateSlotUI(0); CreateSlotUI(88); CreateSlotUI(176)

-- Seção Direita (Copy Skin e Utils)
local RightSide = Instance.new("Frame", Page1)
RightSide.Size = UDim2.new(0, 260, 0, 260); RightSide.Position = UDim2.new(0, 285, 0, 0); RightSide.BackgroundTransparency = 1

local CopyFrame = Instance.new("Frame", RightSide)
CopyFrame.Size = UDim2.new(1, 0, 0, 105); CopyFrame.BackgroundColor3 = SlotBg; Instance.new("UICorner", CopyFrame)
local ExecuteCopy = Instance.new("TextButton", CopyFrame); ExecuteCopy.Size = UDim2.new(1, -20, 0, 35); ExecuteCopy.Position = UDim2.new(0, 10, 0, 60); ExecuteCopy.BackgroundColor3 = ButtonColor; ExecuteCopy.Text = "EXECUTE COPY"; ExecuteCopy.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", ExecuteCopy)

local UtilsGrid = Instance.new("Frame", RightSide)
UtilsGrid.Size = UDim2.new(1, 0, 0, 150); UtilsGrid.Position = UDim2.new(0, 0, 0, 115); UtilsGrid.BackgroundTransparency = 1
local GridL = Instance.new("UIGridLayout", UtilsGrid); GridL.CellPadding = UDim2.new(0, 10, 0, 10); GridL.CellSize = UDim2.new(0, 125, 0, 35)

local function AddUtil(name)
    local b = Instance.new("TextButton", UtilsGrid); b.BackgroundColor3 = DarkGrey; b.Text = name; b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b)
    Instance.new("UIStroke", b).Color = ThemeGrey
end
AddUtil("Anti-Sit"); AddUtil("4K Graphics"); AddUtil("Tool TP"); AddUtil("Click Name"); AddUtil("Emotes"); AddUtil("Infinite Yield")

--====================================
-- ABA II (12 BOTÕES PERFEITAMENTE ALINHADOS)
--====================================
local Page2Container = Instance.new("Frame", Page2)
Page2Container.Size = UDim2.new(1, -40, 1, -20); Page2Container.Position = UDim2.new(0, 20, 0, 10); Page2Container.BackgroundTransparency = 1

local Layout2 = Instance.new("UIGridLayout", Page2Container)
Layout2.CellSize = UDim2.new(0, 120, 0, 75) -- Tamanho otimizado para caber 4 colunas
Layout2.CellPadding = UDim2.new(0, 13, 0, 13)
Layout2.HorizontalAlignment = Enum.HorizontalAlignment.Center
Layout2.VerticalAlignment = Enum.VerticalAlignment.Center

for i = 1, 12 do
    local b = Instance.new("TextButton", Page2Container)
    b.BackgroundColor3 = SlotBg; b.Text = ""; Instance.new("UICorner", b)
    local s = Instance.new("UIStroke", b); s.Color = ThemeGrey; s.Thickness = 1
end

--====================================
-- CONTROLES FINAIS
--====================================
local OpenButton = Instance.new("ImageButton", Gui)
OpenButton.Size = UDim2.new(0, 60, 0, 60); OpenButton.Position = UDim2.new(0, 30, 0.5, -25); OpenButton.Image = "rbxassetid://115761426732173"; OpenButton.BackgroundTransparency = 1; MakeDraggable(OpenButton)
OpenButton.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)
